##### OOSEC Template #####

### OOSEC: agents discovery
UserParameter=ossec.agents.discovery, /bin/echo -n "[" ; sudo /usr/local/ossec-hids/bin/agent_control -l | /usr/bin/sed 's/ (\(.\)/__(\1/g' | /usr/bin/grep "ID:" | /usr/bin/tr -d ',' | /usr/bin/awk '{print ",{  \"{#OSSEC.ID}\":\"" $2 "\", \"{#OSSEC.NAME}\":\"" $4 "\", \"{#OSSEC.IP}\":\"" $6 "\", \"{#OSSEC.STATUS}\": \"" $7 "\" }" }' | /usr/bin/tr -d '\n' | /usr/bin/sed 's/^,//' ; /bin/echo "]"

### OSSEC: total number of agents
UserParameter=ossec.agents.total.num, sudo /usr/local/ossec-hids/bin/list_agents -a | /usr/bin/grep -v '\*\*'  | /usr/bin/wc -l | /usr/bin/awk '{print $1}'

### OSSEC: number of connected agents
UserParameter=ossec.agents.connected.num, sudo /usr/local/ossec-hids/bin/list_agents -c | /usr/bin/grep -v '\*\*' | /usr/bin/wc -l | /usr/bin/awk '{print $1}'

### OSSEC: number of NOT connected agents
UserParameter=ossec.agents.notconnected.num, sudo /usr/local/ossec-hids/bin/list_agents -n | /usr/bin/grep -v '\*\*' | /usr/bin/wc -l | /usr/bin/awk '{print $1}'

### OSSEC: Agent status query
UserParameter=ossec.agent.status[*], sudo /usr/local/ossec-hids/bin/agent_control -i $1 | /usr/bin/grep Status | /usr/bin/awk '{ print $2 }'
